# AccountingDevelopers

./: AccountingDevelopers.sln  package-lock.json
AccountingDevelopers/: AccountingDevelopers.csproj  Program.cs  Startup.cs  appsettings.json
AccountingDevelopers/ClientApp/: package-lock.json
AccountingDevelopers/ClientApp/src/: index.html  styles.scss
AccountingDevelopers/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AccountingDevelopers/ClientApp/src/app/authorization/: authorization.component.html  authorization.component.scss
AccountingDevelopers/ClientApp/src/app/developer/: data.developers.service.ts  developer.component.html  developer.component.scss  developer.component.ts
AccountingDevelopers/ClientApp/src/app/homePage/: data.home.service.ts  home.component.html  home.component.scss  home.component.ts
AccountingDevelopers/ClientApp/src/app/manage/: data.manage.service.ts  manage.component.html  manage.component.ts
AccountingDevelopers/ClientApp/src/app/models/: authorization.model.ts  developer.model.ts  full.accounting.model.ts  project.model.ts  registration.model.ts
AccountingDevelopers/ClientApp/src/app/project/: data.project.service.ts  (+3 more)
AccountingDevelopers/Controllers/: AuthorizationController.cs  DeveloperController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  RegistrationController.cs
AccountingDevelopers/Models/: DeveloperViewModel.cs  FullAccountingModel.cs  MappingProfileModel.cs  ProjectViewModel.cs
AccountingDevelopers/Properties/: launchSettings.json
(+25 files in other folders)
